---
apiVersion: "extensions/v1beta1"
kind: "DaemonSet"
spec:
  templateGeneration: 1
  minReadySeconds: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      version: "v2.0.4"
      k8s-app: "fluentd-es"
      nirmata.io/component: "fluentd-es-v2.0.4"
    matchExpressions: []
  updateStrategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      annotations: {}
      labels:
        kubernetes.io/cluster-service: "true"
        nirmata.io/application.type: "cluster-addon"
        nirmata.io/component: "fluentd-es-v2.0.4"
        nirmata.io/daemonset.name: "fluentd-es-v2.0.4"
        nirmata.io/application.addon.type: "Logging"
        version: "v2.0.4"
        k8s-app: "fluentd-es"
    spec:
      restartPolicy: "Always"
      terminationGracePeriodSeconds: 30
      nodeSelector: {}
      serviceAccountName: "fluentd-es"
      serviceAccount: "fluentd-es"
      schedulerName: "default-scheduler"
      dnsPolicy: "ClusterFirst"
      volumes:
      - name: "varlog"
        hostPath:
          path: "/var/log"
          type: ""
      - name: "varlibdockercontainers"
        hostPath:
          path: "/var/lib/docker/containers"
          type: ""
      - name: "config-volume"
        configMap:
          name: "fluentd-es-config-v0.1.4"
          defaultMode: 420
      containers:
      - name: "fluentd-es"
        image: "k8s.gcr.io/fluentd-elasticsearch:v2.0.4"
        command: []
        args: []
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: "File"
        imagePullPolicy: "IfNotPresent"
        env:
        - name: "FLUENTD_ARGS"
          value: "--no-supervisor -q"
        volumeMounts:
        - name: "varlog"
          mountPath: "/var/log"
        - name: "varlibdockercontainers"
          readOnly: true
          mountPath: "/var/lib/docker/containers"
        - name: "config-volume"
          mountPath: "/etc/fluent/config.d"
        resources:
          limits:
            memory: "500Mi"
          requests:
            memory: "200Mi"
            cpu: "100m"
      securityContext: {}
metadata:
  namespace: "fluentd"
  annotations:
    deprecated.daemonset.template.generation: "1"
  uid: "47eccb67-6591-11e9-b4c4-42010af00189"
  name: "fluentd-es-v2.0.4"
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: "Reconcile"
    nirmata.io/application.type: "cluster-addon"
    nirmata.io/component: "fluentd-es-v2.0.4"
    nirmata.io/daemonset.name: "fluentd-es-v2.0.4"
    nirmata.io/application.addon.type: "Logging"
    version: "v2.0.4"
    k8s-app: "fluentd-es"
